# Xamarin.Plugin.Firebase.RemoteConfig

./: LICENSE.md
samples/: RemoteConfigSample.sln
samples/RemoteConfigSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RemoteConfigSample.csproj
samples/RemoteConfigSample.Android/: MainActivity.cs  MyApplication.cs  RemoteConfigSample.Android.csproj
samples/RemoteConfigSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/RemoteConfigSample.Android/Resources/xml/: remote_config_defaults.xml
samples/RemoteConfigSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemoteConfigSample.iOS.csproj
samples/RemoteConfigSample.iOS/Properties/: AssemblyInfo.cs
src/: RemoteConfig.sln
src/Plugin.RemoteConfig/: CrossFirebaseRemoteConfig.shared.cs  FirebaseRemoteConfig.android.cs  FirebaseRemoteConfig.ios.cs  IFirebaseRemoteConfig.shared.cs  Plugin.RemoteConfig.csproj
src/Plugin.RemoteConfig/Exceptions/: FirebaseRemoteConfigFetchFailedException.shared.cs
